# CRUD.DDD.BackEnd.Net

./: CRUD.DDD.BackEnd.Net.sln  README.md
CRUD.DDD.BackEnd.Net.API/: CRUD.DDD.BackEnd.Net.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUD.DDD.BackEnd.Net.API/Controllers/: PersonasController.cs  WeatherForecastController.cs
CRUD.DDD.BackEnd.Net.API/Properties/: launchSettings.json
CRUD.DDD.BackEnd.Net.Application/: CRUD.DDD.BackEnd.Net.Application.csproj
CRUD.DDD.BackEnd.Net.Application/Commands/Persona/Create/: CreatePersonaCommand.cs  CreatePersonaCommandDto.cs  CreatePersonaCommandHandler.cs  PersonaCommandDto.cs
CRUD.DDD.BackEnd.Net.Application/Commands/Persona/Delete/: DeletePersonaCommand.cs  DeletePersonaCommandHandler.cs
CRUD.DDD.BackEnd.Net.Application/Commands/Persona/Update/: UpdatePersonaCommand.cs  UpdatePersonaCommandHandler.cs
CRUD.DDD.BackEnd.Net.Application/DTOs/: CreatePersonaDto.cs  UpdatePersonaDto.cs
CRUD.DDD.BackEnd.Net.Application/Profiles/: MappingProfile.cs
CRUD.DDD.BackEnd.Net.Application/Queries/Persona/: GetAllPersonaQueryHandler.cs  GetByIdPersonaQuery.cs  GetByIdPersonaQueryHandler.cs  GetPersonaQuery.cs  GetPersonaQueryDto.cs
CRUD.DDD.BackEnd.Net.Application/Services/Persona/: IPersonaService.cs  PersonaService.cs
CRUD.DDD.BackEnd.Net.Domain/SeedWork/: IAggregateRoot.cs
CRUD.DDD.BackEnd.Net.Infrastructure/: CRUD.DDD.BackEnd.Net.Infrastructure.csproj
CRUD.DDD.BackEnd.Net.Test/: CRUD.DDD.BackEnd.Net.Test.csproj  UnitTest1.cs
CRUD.DDD.BackEnd.Net.Test/API/: PersonaControllerTest.cs  TestBuilder.cs
(+13 files in other folders)
