<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.DDD.BackEnd.Net.Domain\CRUD.DDD.BackEnd.Net.Domain.csproj" />
    <ProjectReference Include="..\CRUD.DDD.BackEnd.Net.Infrastructure\CRUD.DDD.BackEnd.Net.Infrastructure.csproj" />
  </ItemGroup>

</Project>
